{
  "name": "scenario",
  "version": "0.1.0",
  "description": "System test runner based on tape",
  "keywords": [],
  "author": "Matt-Esch <matt@mattesch.info>",
  "repository": "git://github.com/Colingo/scenario.git",
  "main": "index",
  "homepage": "https://github.com/Colingo/scenario",
  "contributors": [{
    "name": "Matt-Esch"
  }],
  "bugs": {
    "url": "https://github.com/Colingo/scenario/issues",
    "email": "matt@mattesch.info"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.0.2"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/Colingo/scenario/raw/master/LICENSE"
  }],
  "scripts": {
    "test": "node ./test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "private": false
}
